{
  "window": {
    "windowStaysOnTop": false,
    "quitPrompt": true,
    "size": [800, 700]
  },
  "editor": {
    "editorFont": "Iosevka",
    "editorFontSize": 10,
    "tabWidth": 45,
    "colors": {
      "editor": "#303030",
      "editorText": "#FFFFFF",
      "window": "#303030",
      "windowText": "#36fc0a",
      "alternateBase": "#FFFFFF",
      "toolTipBase": "#FFFFFF",
      "toolTipText": "#FFFFFF",
      "button": "#353535",
      "buttonText": "#FFFFFF",
      "highlight": "#4DD2FF",
      "highlightedText": "#000000",
      "lineBar": "#353535",
      "lineHighlight": "#00FF04"
    }
  },
  "menus": {
    "File": ["New", "Open", "Save", "Save As", "Separator", "Quit"],
    "Edit": ["Undo", "Redo", "Separator", "Cut", "Copy", "Paste", "Separator", "Select All", "Separator", "Settings"]
  },
  "files": {
    "python": {
      "extensions": "py",
      "indentation": 4,
      "highlighting": {
        "keyword": {
          "color": "#FF9900",
          "bold": true
        },
        "class": {
          "color": "#FF9900",
          "bold": true
        },
        "function": {
          "color": "#69BEB1",
          "italic": true
        },
        "magic": {
          "color": "#FF6666"
        },
        "decorator": {
          "color": "#FF00E7"
        },
        "int": {
          "color": "#70DBFF"
        },
        "string": {
          "color": "#9DC799"
        },
        "comment": {
          "color": "#6B6E6C"
        },
        "multiLine": {
          "color": "#9DC799"
        }
      }
    }
  }
}